# uptodate-app-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  minio_cors.json  pom.xml
src/main/java/me/artemiyulyanov/uptodate/: UptodateApplication.java
src/main/java/me/artemiyulyanov/uptodate/configuration/: AsyncConfig.java  JpaConfig.java  JsonConfig.java  MailConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TextConfig.java
src/main/java/me/artemiyulyanov/uptodate/controllers/: AuthenticatedController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/: TestController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/account/: AccountController.java  AccountEmailController.java  AccountIconController.java  AccountPasswordController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/account/requests/: ConfirmEmailRequest.java  ConfirmPasswordRequest.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/account/responses/: ChangesAvailableResponse.java  StatisticsResponse.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/articles/: ArticleController.java  CategoryController.java  CommentController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/articles/filters/: ArticleFilter.java  ArticleQueryFilter.java  ArticleSortByFilter.java  ArticleTopicsFilter.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/auth/: AuthController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/auth/requests/: LoginRequest.java  RegisterConfirmRequest.java  RegisterRequest.java  VerifyCodeRequest.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/auth/responses/: TokenResponse.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/faq/: FaqController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/files/: ImageController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/files/responses/: FileUploadResponse.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/users/: UserController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/utils/: UtilsController.java
src/main/java/me/artemiyulyanov/uptodate/controllers/api/utils/responses/: Timezone.java  TimezonesResponse.java
src/main/java/me/artemiyulyanov/uptodate/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/me/artemiyulyanov/uptodate/mail/: MailCache.java  MailConfirmationCode.java  MailConfirmationMessage.java  MailService.java
src/main/java/me/artemiyulyanov/uptodate/mail/senders/: ChangeEmailMailSender.java  ChangePasswordMailSender.java  MailSender.java  MailSenderFactory.java  RegistrationMailSender.java
src/main/java/me/artemiyulyanov/uptodate/minio/: MinioConfig.java  MinioMediaFile.java  MinioService.java
src/main/java/me/artemiyulyanov/uptodate/minio/resources/: ArticleResourceManager.java  CommentResourceManager.java  FaqResourceManager.java  ResourceManager.java  UserResourceManager.java
src/main/java/me/artemiyulyanov/uptodate/models/: Article.java  ArticleLike.java  ArticleView.java  Category.java  Comment.java  CommentLike.java  ContentBlock.java  FaqItem.java  FaqSection.java  PermissionScope.java  Role.java  User.java  UserSettings.java  UserStatistics.java
src/main/java/me/artemiyulyanov/uptodate/models/converters/: DatabaseContentConverter.java  TranslativeStringConverter.java
src/main/java/me/artemiyulyanov/uptodate/models/listeners/: RepositoryListener.java
src/main/java/me/artemiyulyanov/uptodate/models/text/: TranslativeString.java
src/main/java/me/artemiyulyanov/uptodate/repositories/: ArticleLikeRepository.java  ArticleRepository.java  ArticleViewRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  FaqItemRepository.java  FaqSectionRepository.java  RoleRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/me/artemiyulyanov/uptodate/repositories/specifications/: ArticleSpecification.java
src/main/java/me/artemiyulyanov/uptodate/services/: ArticleLikeService.java  ArticleService.java  ArticleViewService.java  CategoryService.java  CommentLikeService.java  CommentService.java  FaqService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/me/artemiyulyanov/uptodate/web/: ApiResponse.java  CustomResponse.java  ErrorResponse.java  MessageResponse.java  PageableObject.java  PaginatedResponse.java  RequestService.java  ServerResponse.java
